# Configuration file

####################
# block
####################

block {
    I:Advanced_Battery_Box=2950
    I:Insulated_Wire=2951
    I:Insulation_Refiner=2952
    I:Lead_Block=2953
    I:Logistics_Wire=2954
    I:Multimeter=2955
    I:"Silver Ore"=2956
    I:Switch_Wire=2957
    I:Switch_Wire_Block=2958
    I:Transformer=2959
    I:Uninsulated_Wire=2960
    I:Wire_Block=2961
    I:Wire_Mill=2962
    I:Wireless_Transfer_Machines=2963
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Hashcodes=true
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Coil=15977
    I:Elite_Battery=15971
    I:Fuses=15976
    I:Infinite_Battery=15980
    I:Item_Multimeter=15978
    I:Lead_Ingot=15974
    I:Parts=15973
    I:Silver_Ingot=15979
    I:Ultimate_Battery=15972
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Silver Ore"=true
}


